warehousing/warehousing/doctype/putaway_method/putaway_method.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-01-22 17:11:11.854881",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "unique_key",
  "site",
  "part",
  "warehouse_location",
  "priority",
  "column_break_gdnu",
  "drawing_loc",
  "heavy_capacity",
  "pallet_capacity"
 ],
 "fields": [
  {
   "default": "1000",
   "fieldname": "site",
   "fieldtype": "Data",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Site",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_gdnu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "part",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Part",
   "options": "Part Master",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "warehouse_location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse Location",
   "options": "Warehouse Location",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "priority",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Priority",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "pallet_capacity",
   "fieldtype": "Int",
   "label": "Pallet Capacity"
  },
  {
   "default": "0",
   "fieldname": "heavy_capacity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Heavy Capacity (Ton)"
  },
  {
   "fieldname": "drawing_loc",
   "fieldtype": "Data",
   "label": "Drawing Loc"
  },
  {
   "fieldname": "unique_key",
   "fieldtype": "Data",
   "label": "Unique Key",
   "unique": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-01-22 23:29:55.631151",
 "modified_by": "Administrator",
 "module": "warehousing",
 "name": "Putaway Method",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

warehousing/warehousing/doctype/putaway_method/putaway_method.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2026-01-22 17:11:11.854881",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "unique_key",
  "site",
  "part",
  "column_break_gdnu",
  "warehouse_location",
  "drawing_loc",
  "priority",
  "heavy_capacity",
  "pallet_capacity"
 ],
 "fields": [
  {
   "default": "1000",
   "fieldname": "site",
   "fieldtype": "Data",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Site",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_gdnu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "part",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Part",
   "options": "Part Master",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "warehouse_location",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse Location",
   "options": "Warehouse Location",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "priority",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Priority",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "pallet_capacity",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Pallet Capacity"
  },
  {
   "default": "0",
   "fieldname": "heavy_capacity",
   "fieldtype": "Float",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Heavy Capacity (Ton)"
  },
  {
   "fieldname": "drawing_loc",
   "fieldtype": "Data",
   "label": "Drawing Loc"
  },
  {
   "fieldname": "unique_key",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Unique Key",
   "unique": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2026-02-03 07:44:55.227125",
 "modified_by": "Administrator",
 "module": "warehousing",
 "name": "Putaway Method",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

warehousing/warehousing/doctype/putaway_method/putaway_method.json (diff)
@@ -8,10 +8,10 @@
   "unique_key",
   "site",
   "part",
-  "warehouse_location",
-  "priority",
   "column_break_gdnu",
+  "warehouse_location",
   "drawing_loc",
+  "priority",
   "heavy_capacity",
   "pallet_capacity"
  ],
@@ -59,12 +59,14 @@
    "default": "0",
    "fieldname": "pallet_capacity",
    "fieldtype": "Int",
+   "hidden": 1,
    "label": "Pallet Capacity"
   },
   {
    "default": "0",
    "fieldname": "heavy_capacity",
    "fieldtype": "Float",
+   "hidden": 1,
    "in_list_view": 1,
    "label": "Heavy Capacity (Ton)"
   },
@@ -76,6 +78,7 @@
   {
    "fieldname": "unique_key",
    "fieldtype": "Data",
+   "hidden": 1,
    "label": "Unique Key",
    "unique": 1
   }
@@ -83,7 +86,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2026-01-22 23:29:55.631151",
+ "modified": "2026-02-03 07:44:55.227125",
  "modified_by": "Administrator",
  "module": "warehousing",
  "name": "Putaway Method",
